<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >
	<TextView 
	    android:id="@+id/textView"
	    android:gravity="center"
	    android:text="def"
	    android:lines="1"
	    android:singleLine="true"
	    android:textSize="16sp"
	    android:textStyle="bold"
	    android:textColor="@android:color/black"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:text="Health"
	        style="@style/TextStyle"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"/>
	    <TextView 
	        android:id="@+id/txtHealth"
	        android:text="1000"
	        style="@style/TextStyle"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"/>
	    <TextView 
			android:text="Level"
	        style="@style/TextStyle"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"/>
	    <TextView 
	        android:text="0"
	        android:id="@+id/txtLevel"
	        style="@style/TextStyle"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"/>
	    <TextView 
			android:text="Exp"
	        style="@style/TextStyle"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"/>
	    <TextView 
	        android:text="0"
	        android:id="@+id/txtExp"
	        style="@style/TextStyle"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"/>	    
	</LinearLayout>    
<LinearLayout 
	    android:id="@+id/leftLayout"
	    android:background="@android:color/background_light"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:background="@drawable/head_selector"
	            android:id="@+id/btnHead"
	            android:textOn=""
	            android:textOff=""
	            android:layout_width="160dp"
	            android:layout_height="100dp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:id="@+id/btnLeftHand"
	            android:textOn=""
	            android:textOff=""
	            android:background="@drawable/hand_selector"
	            android:layout_width="60dp"
	            android:layout_height="160dp"/>
	        <ToggleButton 
	            android:id="@+id/btnBody"
	            android:textOn=""
	            android:textOff=""
	            android:background="@drawable/torse_selector"
	            android:layout_width="160dp"
	            android:layout_height="160dp"/>
	        <ToggleButton 
	            android:id="@+id/btnRightHand"
	            android:textOn=""
	            android:textOff=""
	            android:background="@drawable/hand_selector"
	            android:layout_width="60dp"
	            android:layout_height="160dp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:id="@+id/btnLeftFoot"
	            android:textOn=""
	            android:textOff=""
	            android:background="@drawable/leg_selector"
	            android:layout_width="80dp"
	            android:layout_height="160dp"/>
	        <ToggleButton 
	            android:id="@+id/btnRightFoot"
	            android:layout_width="80dp"
	            android:textOn=""
	            android:textOff=""
	            android:background="@drawable/leg_selector"
	            android:layout_height="160dp"/>
	    </LinearLayout>
	</LinearLayout>
	
</LinearLayout>