<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:id="@+id/leftLayout"
	    android:background="@android:color/background_light"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/center"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent">
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:id="@+id/txtLevelMy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/txtExpMy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/txtHealthMy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:id="@+id/btnHeadMy"
	            android:layout_width="50dp"
	            android:layout_height="60dp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:id="@+id/btnLeftHandMy"
	            android:layout_width="30dp"
	            android:layout_height="80dp"/>
	        <ToggleButton 
	            android:id="@+id/btnBodyMy"
	            android:layout_width="80dp"
	            android:layout_height="80dp"/>
	        <ToggleButton 
	            android:id="@+id/btnRightHandMy"
	            android:layout_width="30dp"
	            android:layout_height="80dp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:id="@+id/btnLeftFootMy"
	            android:layout_width="40dp"
	            android:layout_height="80dp"/>
	        <ToggleButton 
	            android:id="@+id/btnRightFootMy"
	            android:layout_width="40dp"
	            android:layout_height="80dp"/>
	    </LinearLayout>
	</LinearLayout>
    <View 
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>
    <LinearLayout 
	    android:id="@+id/rightLayout"	    
	    android:background="@android:color/darker_gray"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@+id/center"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent">
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:id="@+id/txtLevelOpponent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/txtExpOpponent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/txtHealthOpponent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:id="@+id/btnHeadOpponent"
	            android:layout_width="50dp"
	            android:layout_height="60dp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:id="@+id/btnLeftHandOpponent"
	            android:layout_width="30dp"
	            android:layout_height="80dp"/>
	        <ToggleButton 
	            android:id="@+id/btnBodyOpponent"
	            android:layout_width="80dp"
	            android:layout_height="80dp"/>
	        <ToggleButton 
	            android:id="@+id/btnRightHandOpponent"
	            android:layout_width="30dp"
	            android:layout_height="80dp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ToggleButton 
	            android:id="@+id/btnLeftFootOpponent"
	            android:layout_width="40dp"
	            android:layout_height="80dp"/>
	        <ToggleButton 
	            android:id="@+id/btnRightFootOpponent"
	            android:layout_width="40dp"
	            android:layout_height="80dp"/>
	    </LinearLayout>
	</LinearLayout>

</RelativeLayout>